{
  "name": "vonage-node-code-snippets",
  "version": "0.1.0",
  "description": "Vonage Quickstart Samples for Node.js",
  "main": "index.js",
  "author": "vonage",
  "keywords": [
    "sms",
    "voice",
    "vonage",
    "verify",
    "2fa",
    "phone numbers",
    "code snippets"
  ],
  "contributors": [
    "Kelly J Andrews",
    "Phil Leggetter", 
    "Tomomi Imura"
  ],
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "@vonage/server-sdk": "^2.10.0"
  }
}
