{
  "name": "vonage-node-code-snippets",
  "version": "0.1.0",
  "description": "Vonage Quickstart Samples for Node.js",
  "main": "index.js",
  "author": "vonage",
  "keywords": [
    "sms",
    "voice",
    "vonage",
    "verify",
    "2fa",
    "phone numbers",
    "code snippets"
  ],
  "contributors": [
    "Kelly J Andrews",
    "Phil Leggetter",
    "Tomomi Imura"
  ],
  "license": "MIT",
  "scripts": {
    "eslint": "eslint",
    "format": "prettier -- -w",
    "lint": "eslint .",
    "lint:fix": "eslint -- . --fix"
  },
  "dependencies": {
    "@vonage/meetings": "1.5.0",
    "@vonage/server-sdk": "^3",
    "@vonage/verify2": "1.4.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "8.43.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "2.8.8",
    "prettier-eslint": "15.0.1"
  }
}
